{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1364659411,
      "isDeleted": false,
      "id": "IN4ANsm01zAH0WYVIGXYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.1111194920668,
      "y": 323.01717438743236,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 231.05322694434292,
      "height": 198.21730397879728,
      "seed": 1342459668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698279692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 299771709,
      "isDeleted": false,
      "id": "5Ax8zqiKp2OMVRkc9qaj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.035924465263,
      "y": 184.611516976902,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 122.9921875,
      "height": 97.56612401785875,
      "seed": 256664492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698262533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 865540253,
      "isDeleted": false,
      "id": "pEfQjudmoPcGi5feLD1sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.9853730233175,
      "y": 183.05226814103446,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 122.9921875,
      "height": 97.56612401785875,
      "seed": 561356180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1199180723,
      "isDeleted": false,
      "id": "wTXx7h1dFal4qE1rHBhwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.044613549238,
      "y": 321.804451108668,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 231.05322694434292,
      "height": 198.21730397879728,
      "seed": 580344108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 230948093,
      "isDeleted": false,
      "id": "v3lHj31R2aar7vRgIXS1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.0057026011265,
      "y": 183.40994401318406,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 122.9921875,
      "height": 97.56612401785875,
      "seed": 1849091884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 507780435,
      "isDeleted": false,
      "id": "T4uUYJ21STwoSldkABRan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.30859375,
      "y": 115.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.97265625,
      "height": 463.48046875000006,
      "seed": 1832477460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1838503261,
      "isDeleted": false,
      "id": "uMpzRiOntLqqufrA2CoaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8828125,
      "y": 91.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 331008020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "project: dc1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project: dc1"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1629158131,
      "isDeleted": false,
      "id": "bAL5_f8BeEd30Kt5DySi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1328125,
      "y": 159.15234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 652.6162954538186,
      "height": 149.11328125,
      "seed": 1953806508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 501237811,
      "isDeleted": false,
      "id": "Z51OvLSidTC5l0-cRMo5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5703125,
      "y": 174.7578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 511.171875,
      "height": 372.30468749999994,
      "seed": 998701844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698350002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 72855293,
      "isDeleted": false,
      "id": "zvWH4hwGnOWDmk9zUt91g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2809364218565,
      "y": 526.7658950859709,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 16,
      "seed": 1201480084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698324732,
      "link": null,
      "locked": false,
      "fontSize": 13.13390023684362,
      "fontFamily": 3,
      "text": "dc1_lan_serf - dynamic",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dc1_lan_serf - dynamic"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 975233661,
      "isDeleted": false,
      "id": "xhuvNy74Iz2aTQC5iBIqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.36328125,
      "y": 190.9375,
      "strokeColor": "#000",
      "backgroundColor": "#dc477d",
      "width": 99,
      "height": 79.99609375,
      "seed": 578488236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b5TBqtC3vIbF0_wcdhFNx"
        }
      ],
      "updated": 1663698255587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 923257085,
      "isDeleted": false,
      "id": "_Yx9XTnbRUStnLazJ_A9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.958984375,
      "y": 191.908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#dc477d",
      "width": 99,
      "height": 79.99609375,
      "seed": 249576108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GW7pnssgqK5q1s3WrvhlK"
        }
      ],
      "updated": 1663698245541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 963655581,
      "isDeleted": false,
      "id": "fYxDBB2bfbDfFxsq2zA8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.826171875,
      "y": 192.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#dc477d",
      "width": 99,
      "height": 79.99609375,
      "seed": 1675229332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t5oBgXPIv92-IdF74xy61"
        }
      ],
      "updated": 1663698266121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 515002323,
      "isDeleted": false,
      "id": "b5TBqtC3vIbF0_wcdhFNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.36328125,
      "y": 220.935546875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 2055457044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698255587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhuvNy74Iz2aTQC5iBIqD",
      "originalText": "server1"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1128819059,
      "isDeleted": false,
      "id": "GW7pnssgqK5q1s3WrvhlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.958984375,
      "y": 221.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1865293204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server2",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Yx9XTnbRUStnLazJ_A9g",
      "originalText": "server2"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1122196285,
      "isDeleted": false,
      "id": "t5oBgXPIv92-IdF74xy61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.826171875,
      "y": 222.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 1382846252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server3",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYxDBB2bfbDfFxsq2zA8Z",
      "originalText": "server3"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 589560435,
      "isDeleted": false,
      "id": "vwGDfUgOrosKZwP3hpHO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.680017798167,
      "y": 329.8246047381756,
      "strokeColor": "#000000",
      "backgroundColor": "#dc477d",
      "width": 99,
      "height": 79.99609375,
      "seed": 1326010772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MoUk1tpCAQPa_GxoJLjqX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MoUk1tpCAQPa_GxoJLjqX"
        }
      ],
      "updated": 1663698283053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2075061149,
      "isDeleted": false,
      "id": "MoUk1tpCAQPa_GxoJLjqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.680017798167,
      "y": 349.8226516131756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 2115846572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client\ncounting",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwGDfUgOrosKZwP3hpHO6",
      "originalText": "client\ncounting"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1103566227,
      "isDeleted": false,
      "id": "tCQ1rnlhsfzOS12jqo_mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4007457129401,
      "y": 331.8696028058297,
      "strokeColor": "#000",
      "backgroundColor": "#dc477d",
      "width": 99,
      "height": 79.99609375,
      "seed": 1867815828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bqoC1lDdOhLWV4M6mc12G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bqoC1lDdOhLWV4M6mc12G"
        }
      ],
      "updated": 1663698274041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 615915709,
      "isDeleted": false,
      "id": "bqoC1lDdOhLWV4M6mc12G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4007457129401,
      "y": 351.8676496808297,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 1384355756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698270964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client\ndashboard",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCQ1rnlhsfzOS12jqo_mI",
      "originalText": "client\ndashboard"
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 326705555,
      "isDeleted": false,
      "id": "HKdOwLkhVpPdzmuUpLTR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4984019629401,
      "y": 430.5199934308297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 79.99609375,
      "seed": 1285097620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pLLSS6agl5Oj23ZL-0302",
          "type": "text"
        },
        {
          "id": "pLLSS6agl5Oj23ZL-0302",
          "type": "text"
        },
        {
          "id": "pLLSS6agl5Oj23ZL-0302",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pLLSS6agl5Oj23ZL-0302"
        }
      ],
      "updated": 1663698234678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1431418141,
      "isDeleted": false,
      "id": "pLLSS6agl5Oj23ZL-0302",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4984019629401,
      "y": 460.5180403058297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 734558892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dashboard",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKdOwLkhVpPdzmuUpLTR5",
      "originalText": "dashboard"
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 149794227,
      "isDeleted": false,
      "id": "bGBVhMZXmdCkT7E6QbdEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9827769629401,
      "y": 432.5160871808297,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 79.99609375,
      "seed": 789763604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p7jmJHXRNzudwOELD1_dZ",
          "type": "text"
        },
        {
          "id": "p7jmJHXRNzudwOELD1_dZ",
          "type": "text"
        },
        {
          "id": "p7jmJHXRNzudwOELD1_dZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p7jmJHXRNzudwOELD1_dZ"
        }
      ],
      "updated": 1663698596003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1109103869,
      "isDeleted": false,
      "id": "p7jmJHXRNzudwOELD1_dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9827769629401,
      "y": 452.5141340558297,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 549209388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698569514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "envoy\ndashboard",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGBVhMZXmdCkT7E6QbdEr",
      "originalText": "envoy\ndashboard"
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1895925363,
      "isDeleted": false,
      "id": "0Ws-1N9ymWKwEPUyeyoOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2366146853478,
      "y": 78.8737863027069,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 53.12123890124761,
      "height": 45.933742803424046,
      "seed": 847053588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1050054205,
      "isDeleted": false,
      "id": "W_fUnIjI00WqNLh3obbMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.574907474076,
      "y": 83.74229704675709,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 227,
      "height": 40,
      "seed": 1808513196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dedicated unit of compute in\nnon-containerized environment",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dedicated unit of compute in\nnon-containerized environment"
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 109985811,
      "isDeleted": false,
      "id": "bOuSaXb-mmJM7CD0yJPGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8938529162474,
      "y": 139.64106071659273,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 569.8322087399052,
      "height": 467.902709066154,
      "seed": 1951445908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.196981315656103,
          -0.0755069673047899
        ],
        [
          27.395012186206714,
          466.7494499103786
        ],
        [
          -541.6352274242491,
          467.8272020988492
        ],
        [
          -541.0699192319224,
          440.6979252746689
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 545504925,
      "isDeleted": false,
      "id": "mkvVOxi2_OFXFT5ogImD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3921446317956,
      "y": 588.2160370127363,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92.13420928119353,
      "height": 16.163896365121683,
      "seed": 1396241300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "fontSize": 12.931117092097347,
      "fontFamily": 3,
      "text": "project: dc2",
      "baseline": 13.163896365121683,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project: dc2"
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 1771226547,
      "isDeleted": false,
      "id": "xrLc98_UYj-8kYKpfhpai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4946052199427,
      "y": 169.21720297689976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 569.8322087399052,
      "height": 467.902709066154,
      "seed": 588568492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.196981315656103,
          -0.0755069673047899
        ],
        [
          27.395012186206714,
          466.7494499103786
        ],
        [
          -541.6352274242491,
          467.8272020988492
        ],
        [
          -541.0699192319224,
          440.6979252746689
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1110172413,
      "isDeleted": false,
      "id": "REZL0FIAX91FoPPmRh2sK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0671147974072,
      "y": 616.2798502310183,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 16,
      "seed": 672508692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "fontSize": 12.931117092097347,
      "fontFamily": 3,
      "text": "project: dc3",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project: dc3"
    },
    {
      "id": "CAtAhGAOMyAh-SfCT_tDq",
      "type": "line",
      "x": 1097.2166143750244,
      "y": 188.29657985421792,
      "width": 9.329172375294103,
      "height": 385.7519078163395,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049114995,
      "version": 484,
      "versionNonce": 1490661597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698354868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.075075530800188,
          -0.03857925016671215
        ],
        [
          9.018630707583304,
          385.6791128335091
        ],
        [
          -0.25409684449391534,
          385.7133285661728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1468632381,
      "isDeleted": false,
      "id": "DoB5yIANzM-wz1AdT7WPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.194602345799,
      "y": 216.23569930959727,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10.486172019142497,
      "height": 385.71769208367573,
      "seed": 1021098131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698358052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.414759328940374,
          -0.38760995145607735
        ],
        [
          10.35831450572349,
          385.3300821322197
        ],
        [
          -0.07141269020212349,
          385.27147055071066
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 176359357,
      "isDeleted": false,
      "id": "8z5uvzCoVFSgNo8gf4JPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2822627466124,
      "y": 157.96075422015448,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 16,
      "seed": 584913075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "fontSize": 13.13390023684362,
      "fontFamily": 3,
      "text": "wan_serf - 10.100.0.0/16",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wan_serf - 10.100.0.0/16"
    },
    {
      "id": "EzIKrE0SsxjKlxkHMi3WT",
      "type": "line",
      "x": 1180.146722976996,
      "y": 308.7974301192331,
      "width": 92.37694121625918,
      "height": 148.59230451236724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308759261,
      "version": 132,
      "versionNonce": 1126487091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.68844486972512,
          -61.72495000493498
        ],
        [
          -1.688496346534066,
          -148.59230451236724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eavlO1tMo5YSXs1NDEt8u",
      "type": "text",
      "x": 1275.5299655665312,
      "y": 228.27535553125696,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jySg9np5ruKLvAdFymHJg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652318291,
      "version": 196,
      "versionNonce": 1518458323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "text": "Traditional WAN\nFederation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Traditional WAN\nFederation"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1737319645,
      "isDeleted": false,
      "id": "1H0w7MFidn5rTg-VkKJvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7034692781676,
      "y": 269.56388084746976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 17,
      "seed": 570009853,
      "groupIds": [
        "jySg9np5ruKLvAdFymHJg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234678,
      "link": null,
      "locked": false,
      "fontSize": 12.931117092097347,
      "fontFamily": 1,
      "text": "pre-Consul 1.8.0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-Consul 1.8.0"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1466094067,
      "isDeleted": false,
      "id": "JAl8x-aI6JaDV35UEG4pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6365926971334,
      "y": 432.8944886597712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 79.99609375,
      "seed": 12501459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X_bnWPEex7dzMfzzn8rRL",
          "type": "text"
        },
        {
          "id": "X_bnWPEex7dzMfzzn8rRL",
          "type": "text"
        },
        {
          "id": "X_bnWPEex7dzMfzzn8rRL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X_bnWPEex7dzMfzzn8rRL"
        }
      ],
      "updated": 1663698234679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1650571965,
      "isDeleted": false,
      "id": "X_bnWPEex7dzMfzzn8rRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6365926971333,
      "y": 462.8925355347712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 15022301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698234679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "counting",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAl8x-aI6JaDV35UEG4pz",
      "originalText": "counting"
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1898326035,
      "isDeleted": false,
      "id": "JO67nqUzxkPW_DxCC2EkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9953748884697,
      "y": 430.06247076580604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 79.99609375,
      "seed": 1439502195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Zf88X9yYbNVNaqHTkCqC",
          "type": "text"
        },
        {
          "id": "_Zf88X9yYbNVNaqHTkCqC",
          "type": "text"
        },
        {
          "id": "_Zf88X9yYbNVNaqHTkCqC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Zf88X9yYbNVNaqHTkCqC"
        }
      ],
      "updated": 1663698590963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1363420733,
      "isDeleted": false,
      "id": "_Zf88X9yYbNVNaqHTkCqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9953748884692,
      "y": 450.06051764080604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 82056509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663698581211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "envoy\ncounting",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO67nqUzxkPW_DxCC2EkU",
      "originalText": "envoy\ncounting"
    },
    {
      "id": "RIgOcwx-t4OJzjABsQzDu",
      "type": "text",
      "x": 710.7029383965372,
      "y": -26.75653263759537,
      "width": 439,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3uHrUXWWWjqBtpwEVN2ZF"
      ],
      "strokeSharpness": "sharp",
      "seed": 608437907,
      "version": 201,
      "versionNonce": 113168989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698871213,
      "link": null,
      "locked": false,
      "text": "Consul Traditional WAN Federation",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Consul Traditional WAN Federation"
    },
    {
      "id": "2P1jU1wimIk56_rMQRl-D",
      "type": "text",
      "x": 722.6160750622702,
      "y": 9.771096010499974,
      "width": 430,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3uHrUXWWWjqBtpwEVN2ZF"
      ],
      "strokeSharpness": "sharp",
      "seed": 929701459,
      "version": 257,
      "versionNonce": 1729351155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663698871213,
      "link": null,
      "locked": false,
      "text": "- Servers have interfaces into WAN and LAN networks\n- Clients and Services have interfaces into LAN network only",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Servers have interfaces into WAN and LAN networks\n- Clients and Services have interfaces into LAN network only"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}